# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

print("Проверить истинность высказывания: Данное четырехзначное число читается одинаково слева направо и справа налево")

print("Задайте четырехзначное число")
a = (input(""))
def is_palindrome(a):
    if len(a) < 1:
        return True
    else:
        if a[0] == a[-1]:
            return is_palindrome(a[1:-1])
        else:
            return False
if (is_palindrome(a) == True):
    print("Данное четырехзначное число читается одинаково!")
else:
    print("Данное четырехзначное число не читается одинаково!")
