# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:



print("Поле чудес")

words = list(["Boolean"])

print("Это слово обозначает выражение, используемое для создания операторов, которые имеют значение ИСТИНА или ЛОЖЬ")
print("▒", "▒","▒","▒","▒","▒","▒")

while True:
  k = str(input("Введите букву: "))
  if k == words.index("words"):
      print("Вы угадали букву: ")
      break
  if k < n:
    print("Нет такой буквы. ")
  if k > n:
    print("У вас осталось 9 попыток ! ")






