#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый элемент его на единицу.

N = [1, 3, 5, 7, 2, 9, 11, 16, 17, 15]
# N[0:9] += 1
# При решении таким способом выдает ошибку TypeError: 'int' object is not iterable.

for i in N:
    print(i + 1)


