# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

print("Даны три переменные: X, Y, Z")
print("X =")
x = (int(input()))
print("Y =")
y = (int(input()))
print("Z =")
z = (int(input()))
a = max(x, y, z)
print("Ответ: Наибольшее число", a)
